syn keyword CTagsStructure allocator _IO_codecvt criterion_suite_set criterion_test criterion_assert_stats criterion_test_stats Set random_data __pthread_internal_slist criterion_test_extra_data _IO_FILE_complete tm Cache _IO_wide_data criterion_theory_stats _IO_marker timespec _IO_FILE criterion_assert_args criterion_global_stats itimerspec criterion_suite Line criterion_test_set drand48_data timeval trans_func __locale_struct Node criterion_suite_stats __pthread_internal_list __pthread_mutex_s rebind
syn keyword CTagsStructure option
syn keyword CTagsMember __size tests_crashed _codecvt __tm_zone __nwaiters _wide_data tm_gmtoff disabled __elision_data tests_failed _unused2 tm_mday __espins _flags __codecvt_do_max_length b __locales _wide_vtable _IO_save_end _freeres_list __count tm_year rem __w_stopval __names fds_bits __nr_writers_queued setArr __ctype_tolower failed_asserts _IO_backup_base _IO_buf_end _markers __max_align_ld __max_align_ll __pos exit_code __codecvt_do_encoding _IO_read_end w_status __cd_in quot file _next
syn keyword CTagsMember __wait_terminated nb_tests fptr __combined __lock __codecvt_do_unshift __nr_readers_queued __codecvt_do_always_noconv __align _fileno num_evictions suites it_value __val line tm_yday flag __state _sbuf ptr tm_mon _file __spins size kind_ stats nb_asserts _IO_last_state act __total_seq message func_ptr timed_out tm_wday __init __wchb data __pad3 __futex _mode has_arg __pad5 _shortbuf rand_type rand_deg tests_skipped __owner _IO_write_ptr _old_offset _IO_read_base _vtable_offset
syn keyword CTagsMember category __data timeout __a description addr free __woken_seq realloc malloc __nr_readers tag __w_coredump __value sentinel_ _IO_read_ptr _IO_write_end S compiler_ _cur_column test_status close __list __cd_out __cd __nusers val passed num_misses identifier_ __codecvt_do_in _chain tests tm_isdst tv_sec s __shared tests_passed __pad4 tm_sec asserts __writer init write __wakeup_seq __old_x _offset _freeres_buf __ctype_toupper name __wch __rwelision __kind lang_ _IO_save_base crashed
syn keyword CTagsMember _pos asserts_passed num_hits nb_suites fini correct param_ it_interval _IO_state _flags2 formatted_args __next __wait_stopped passed_asserts __flags state __x __codecvt_destr __w_termsig read __prev seek signal msg __writer_wakeup queue __mutex rand_sep end_ptr __elision _IO_buf_base suite calloc __c test isValid E _lock rptr file_ asserts_failed __w_retcode __w_stopsig __readers_wakeup elapsed_time tm_hour __broadcast_seq tm_min tv_usec tv_nsec __pad2 __codecvt_do_length __ctype_b
syn keyword CTagsMember __codecvt_do_out __tm_gmtoff next _IO_write_base __pad1 line_ tm_zone progress lineArr
syn keyword CTagsUnion wait pthread_attr_t
syn keyword CTagsGlobalVariable __wur __mode_t __fsblkcnt_t __timer_t __rlim_t __dev_t __attribute_pure__ __useconds_t __syscall_slong_t __uid_t __blkcnt_t __suseconds_t __syscall_ulong_t __daddr_t __ino_t __fsblkcnt64_t __attribute_deprecated__ __attribute_warn_unused_result__ __fsfilcnt_t __blksize_t __clockid_t __id_t __key_t __socklen_t __ssize_t __ino64_t __rlim64_t __fsword_t __clock_t __time_t __pid_t __gid_t __fsid_t __blkcnt64_t __intptr_t __nlink_t __off64_t __off_t _IO_stdin_used
syn keyword CTagsGlobalVariable __attribute_const__ __fsfilcnt64_t
syn keyword CTagsConstant cr_msg_test_main_other_exception __wur cr_msg_test_main_std_exception cr_msg_test_fini_other_exception cr_msg_test_init_std_exception cr_msg_test_fini_std_exception __attribute_pure__ __attribute_malloc__ cr_msg_test_init_other_exception
syn keyword CTagsEnumeratorName criterion_test_status __codecvt_result criterion_language criterion_test_kind SIM_ACT criterion_compiler criterion_assert_messages
syn keyword CTagsEnumerationValue CRITERION_ASSERT_MSG_NONE_THROW ACT_NUM POST_TEST CR_LANG_CXX CR_STATUS_FAILED CRITERION_ASSERT_MSG_EXPR_AS_STRINGS_FALSE P_ALL CR_COMP_MSVC CR_COMP_GCC CR_LANG_C CR_STATUS_PASSED __codecvt_ok ASSERT PRE_SUITE CR_COMP_CLANG CR_TEST_PARAMETERIZED PRE_ALL CRITERION_ASSERT_MSG_ANY_THROW CR_LANG_SIZE_ PRE_INIT CRITERION_ASSERT_MSG_FILE_MATCH EVICT P_PGID CRITERION_ASSERT_MSG_IS_EMPTY CR_LANG_OBJCXX CRITERION_ASSERT_MSG_FAIL __codecvt_error __codecvt_noconv MISS
syn keyword CTagsEnumerationValue CRITERION_ASSERT_MSG_THROW CR_TEST_NORMAL CRITERION_ASSERT_MSG_EXPR_FALSE CRITERION_ASSERT_MSG_IS_NULL POST_FINI CRITERION_ASSERT_MSG_NO_THROW CR_COMP_UNKNOWN P_PID __codecvt_partial CR_STATUS_SKIPPED PRE_TEST CRITERION_ASSERT_MSG_FILE_STR_MATCH TEST_CRASH POST_ALL CRITERION_ASSERT_MSG_IS_NOT_NULL HIT CR_LANG_OBJC POST_SUITE CRITERION_ASSERT_MSG_IS_NOT_EMPTY THEORY_FAIL
syn keyword CTagsFunction puts allocator getc_unlocked new_arr putwc_unlocked getdate_r __REDIRECT assertSummary __wunderflow criterion_abort_test cr_free __isoc99_wscanf fclose getOffset addNode fgetpos64 _IO_seekpos vdprintf cr_realloc fgetwc criterion_internal_test_main putwchar gnu_dev_major ungetwc pselect __uflow fwrite_unlocked wctob atoi getwc __underflow cr_malloc fputc_unlocked freeList wscanf putchar_unlocked fwscanf fgetc __bswap_16 getTail getNumOfValidLines new_obj __isoc99_vwscanf fputwc
syn keyword CTagsFunction fgetws_unlocked peek cr_calloc atof __isoc99_fwscanf main putc_unlocked criterion_internal_test_teardown registerTransFunction __sigismember getchar traceFileToTraceArr address __attribute_pure__ criterion_send_assert nanosleep printf printSummary __isoc99_vfwscanf fgetc_unlocked getc CR_DEPRECATED_MEMBER ungetc atol dprintf expect_interpretation_eq getTag criterion_internal_test_setup _IO_vfwprintf delete_arr _IO_vfscanf getLength gnu_dev_minor criterion_register_test delete_obj
syn keyword CTagsFunction fputws_unlocked interpretOptions fgetpos putw _IO_peekc_locked _IO_putwc __sigdelset dequeue createLinkedList putchar putc fputwc_unlocked criterion_initialize correctTrans fgetws getdate atoll fseek _IO_sgetn _IO_vfprintf fseeko64 getpt destroy getchar_unlocked criterion_continue_test _IO_getc _IO_cookie_init getSetIndex criterion_handle_args perror criterion_run_all_tests fprintf initMatrix __bswap_32 __mempcpy_inline allocate clock_nanosleep vfwprintf _IO_wpadn mbrlen
syn keyword CTagsFunction putwchar_unlocked criterion_assert_args putwc fwrite cr_asprintf fcloseall fseeko getSummary getw printList getopt btowc fputws cr_vasprintf fflush_unlocked gnu_dev_makedev vfwscanf vwprintf wprintf __THROW criterion_test_die vwscanf deallocate fputc _IO_padn __wuflow createCache dequeueAndFree fwprintf criterion_skip_test __bswap_64 __woverflow __REDIRECT_NTH __overflow cr_asprintf_free fsetpos64 fgetwc_unlocked Test fputs_unlocked max_size enqueue select __sigaddset pclose
syn keyword CTagsFunction __sysconf cuserid rewind cr_translate_assert_msg __attribute_malloc__ getwchar getwchar_unlocked _IO_getwc construct vprintf _IO_seekoff fputs _IO_putc deleteNodesDuplicateToTail runCache traceFileOpen getwc_unlocked vfprintf _IO_vfwscanf fflush fsetpos criterion_finalize
syn keyword CTagsType uint32_t uint_fast64_t const_pointer time_t loff_t int64_t cookie_write_function_t div_t cookie_io_functions_t Set trans_func_t uint_least64_t _G_iconv_t useconds_t __compar_fn_t int_least16_t __u_quad_t nullptr_t __u_long fsblkcnt64_t pthread_t u_int32_t u_short Tuple_sEb clockid_t int16_t pthread_cond_t ssize_t ino64_t dev_t Line fsblkcnt_t clock_t fsid_t uint pointer uint_least32_t lldiv_t __caddr_t __int32_t __sig_atomic_t difference_type blkcnt_t pthread_rwlockattr_t u_int16_t
syn keyword CTagsType u_long u_char va_list pthread_key_t int_fast64_t gid_t __gnuc_va_list uint_least8_t intmax_t off64_t ino_t Cache int_least32_t int32_t daddr_t uid_t __pthread_list_t __u_char uintmax_t _IO_FILE pthread_mutex_t comparison_fn_t int_fast16_t __locale_t ptrdiff_t _G_fpos_t pthread_spinlock_t int8_t __u_short reference fd_set fsfilcnt64_t uint_least16_t id_t cookie_close_function_t sigset_t __io_seek_fn pthread_condattr_t pthread_once_t uint8_t __io_write_fn int_fast32_t u_int8_t
syn keyword CTagsType int_least8_t key_t ulong suseconds_t __int64_t locale_t __u_int ushort __FILE max_align_t cookie_read_function_t idtype_t __mbstate_t fsfilcnt_t e_report_status pthread_attr_t __int8_t pthread_mutexattr_t __io_close_fn pthread_barrier_t __qaddr_t pid_t u_int cookie_seek_function_t __quad_t __uint32_t __int16_t blkcnt64_t quad_t u_int64_t u_quad_t _G_fpos64_t __pthread_slist_t Trace f_report_hook fpos_t uint_fast16_t nlink_t off_t Node int_fast8_t SIM_ACT FILE rune_t __loff_t fd_mask
syn keyword CTagsType value_type const_reference _IO_cookie_io_functions_t mbstate_t pthread_rwlock_t pthread_barrierattr_t mode_t other __uint64_t uint64_t uintptr_t __sigset_t __uint16_t register_t __compar_d_fn_t intptr_t fpos64_t uint16_t blksize_t __fd_mask uint_fast32_t __uint8_t size_t timer_t ldiv_t caddr_t __io_read_fn _IO_lock_t size_type wint_t uint_fast8_t int_least64_t
syn keyword CTagsDefinedName MAX_TRANS_FUNCS cr_assert_arr_gt_cmp cr_expect_arr_gt_cmp CRITERION_APPLY_4 CR_SIZE_T_FORMAT CRITERION_APPLY_33 UINT_LEAST32_MAX _IO_FLAGS2_MMAP _SYS_CDEFS_H _XOPEN_SOURCE_EXTENDED __USE_XOPEN2K8 cr_assert_float_neq CR_VA_TAIL_HELPER __attribute_format_strfmon__ cr_expect_wcs_empty __have_pthread_attr_t __FSFILCNT_T_TYPE __HAVE_COLUMN cr_assert_arrays_neq_cmp __SIZEOF_PTHREAD_ATTR_T CRITERION_APPLY_7 cr_assert_eq cr_assert_gt CRITERION_APPLY_58 _STDDEF_H_ cr_assert_arr_leq_cmp
syn keyword CTagsDefinedName CR_INLINE _G_config_h __attribute_artificial__ BUFSIZ cr_assert_str_op_empty_va_ cr_assert_none_throw CR_TRANSLATE_DEF_MSG__ __USE_POSIX2 cr_assert __USE_XOPEN CRITERION_ARG_LENGTH __blkcnt_t_defined _GCC_MAX_ALIGN_T __USE_XOPEN2K CRITERION_TYPES_H_ UINT_FAST64_MAX scanf cr_expect_not_ __USE_XOPEN2KXSI __clockid_time_t cr_assert_float_op_va_ cr_assert_wcs_leq cr_assert_str_op_empty_ CR_VA_HEAD dASSERT_EQ _IO_ssize_t _ANSI_STDDEF_H _IO_SCIENTIFIC CR_DEPRECATED_ __va_arg_pack_len
syn keyword CTagsDefinedName cr_assert_null INT_LEAST8_MAX strdupa WSTOPPED __int8_t_defined __WAIT_STATUS_DEFN LITTLE_ENDIAN CR_FAIL_ABORT_ __SYSCALL_WORDSIZE CR_FORMAT UINTPTR_MAX __USE_ISOC95 __bswap_constant_16 cr_assert_str_leq _IO_NO_READS CR_SECTION_START_SUFFIX _IO_BAD_SEEN _IO_off_t __SIGSETFN htole32 cr_assert_wcs_op_empty_ CRITERION_PREPROCESS_H_ INTMAX_MIN INT_FAST64_MIN cr_assert_wcs_gt UINT32_C _IO_FLAGS2_USER_WBUF _WCHAR_T_DEFINED_ _IO_LEFT __KEY_T_TYPE CR_FAIL_CONTINUES_ INTPTR_MIN
syn keyword CTagsDefinedName __attribute_warn_unused_result__ __need_ptrdiff_t __CLOCKID_T_TYPE UINTMAX_C __WCLONE be32toh __END_NAMESPACE_STD mkostemp __need_getopt CRITERION_INTERNAL_TEST_H_ _SIGSET_H_fns __U32_TYPE cr_expect_float_eq cr_expect_arr_eq_cmp cr_assert_fail UINT16_C CR_HOOK_SECTION_POST_FINI _IO_FIXED P_tmpdir _IO_getwc_unlocked __STDC_ISO_10646__ __pid_t_defined cr_assert_float_op_ _IO_feof_unlocked CRITERION_APPLY_53 CRITERION_APPLY_12 __PTHREAD_RWLOCK_INT_FLAGS_SHARED __need_mbstate_t
syn keyword CTagsDefinedName _IO_FLAGS2_NOTCANCEL __stub_chflags _IO_getc_unlocked __need_malloc_and_calloc _BSD_WCHAR_T_DEFINED_ __bool_true_false_are_defined MB_CUR_MAX CRITERION_APPLY_20 CR_ARR_COMPARE_ CR_HOOK_PARAM_TYPE_THEORY_FAIL INT32_MIN _SIGSET_NWORDS CR_TEST_BASE INT16_MAX __extension__ TMP_MAX __glibc_likely __FSWORD_T_TYPE minor __GLIBC_MINOR__ __BEGIN_NAMESPACE_STD __FD_ZERO CRITERION_APPLY_18 __UID_T_TYPE CR_HOOK_PARAM_TYPE __SLONG32_TYPE __TIME_T_TYPE CR_HOOK_IDENTIFIER_ CRITERION_ABORT_H_
syn keyword CTagsDefinedName _TYPE_wchar_t __off_t_defined CR_VA_TAIL_HELPER_1 _IO_fwide __attribute_used__ CRITERION_MAKE_STRUCT WIFCONTINUED __attribute_format_arg__ __stub_gtty le64toh CR_TRANSLATE_DEF_MSG_ INT8_C _STDLIB_H WIFSTOPPED _VA_LIST_T_H __U64_TYPE __USE_REENTRANT __mempcpy __PID_T_TYPE __USE_ISOC99 __need_timeval __uint32_t_defined CR_HOOK_PARAM_TYPE_POST_ALL _STDINT_H FD_SETSIZE EXIT_SUCCESS __WCHAR_MIN CRITERION_INTERNAL_DEPRECATION_H_ CR_STR_ __WCHAR_T__ __WEXITSTATUS ___int_ptrdiff_t_h
syn keyword CTagsDefinedName CRITERION_EVENT_H_ __USE_LARGEFILE64 _IO_INTERNAL cr_expect_wcs_lt INT_LEAST64_MAX _DEFAULT_SOURCE __WALL __need_wint_t __PTRDIFF_T CRITERION_ASSERT_DEPRECATED_B CR_COMPILER_ sscanf CRITERION_ASSERT_H_ _IO_ftrylockfile __LDBL_REDIR1_DECL __SIZEOF_PTHREAD_CONDATTR_T __WIFEXITED _IO_pid_t CRITERION_APPLY_45 __inline htobe32 __THROW CRITERION_APPLY_54 _BITS_PTHREADTYPES_H INT64_C CR_VA_HEAD_HELPER_2 _G_IO_IO_FILE_VERSION cr_assert_arr_geq_cmp lxASSERT_EQ __wur __INT64_C P_ALL
syn keyword CTagsDefinedName cr_assert_wcs_geq CRITERION_APPLY_48 CRITERION_APPLY_55 __USE_FILE_OFFSET64 CR_VA_TAIL_HELPER_ _G_HAVE_ST_BLKSIZE le16toh NFDBITS CR_HOOK_SECTION _PTRDIFF_T_DECLARED P_PGID cr_assert_str_geq htole16 WCHAR_MAX __FD_SET __USE_FORTIFY_LEVEL _TYPE_ptrdiff_t false BYTE_ORDER _IO_peekc i32sPRINT _IOS_OUTPUT INT_FAST16_MIN __stub_lchmod CRITERION_APPLY_10 __restrict CR_REPORT_HOOK_IMPL SIZE_MAX _ISOC95_SOURCE SEEK_END _IO_putwc_unlocked _WCHAR_T_ cr_assert_arr_neq __FD_ISSET INT8_MAX
syn keyword CTagsDefinedName _VA_LIST_DEFINED cr_assert_str_gt __WCHAR_TYPE__ __WSTOPSIG __WTERMSIG _IO_putc_unlocked __FD_SETSIZE CLOCK_REALTIME_ALARM _G_HAVE_MMAP __UINT64_C CLOCK_REALTIME_COARSE _IO_STDIO _IO_wint_t __BLKSIZE_T_TYPE _BSD_VA_LIST cr_assert_null_op_ cr_assert_throw _BSD_WCHAR_T_ htobe16 le32toh _BITS_TYPES_H w_retcode cr_expect_lt CR_HOOK_IDENTIFIER__ __SIZE_TYPE__ __SYSCALL_ULONG_TYPE cr_expect_arr_neq _LARGEFILE_SOURCE _IO_STDIO_H __need___FILE _Static_assert __SYSCALL_SLONG_TYPE
syn keyword CTagsDefinedName UINT64_C _WCHAR_T __USING_NAMESPACE_STD CRITERION_APPLY_42 __REDIRECT CR_LOCAL __ASMNAME2 w_coredump SIG_ATOMIC_MIN _IO_iconv_t _GCC_WRAP_STDINT_H stdout cr_assert_strings_lt _WCHAR_T_H __LDBL_REDIR_DECL _BSD_SIZE_T_ cr_assert_str_op_ mempcpy INTPTR_MAX CRITERION_APPLY_22 CRITERION_APPLY_65 _TYPE_size_t __BLKCNT_T_TYPE __stub_stty cr_expect_eq __attribute_alloc_size__ pASSERT_EQ __dev_t_defined CR_HOOK_SECTION_THEORY_FAIL _IO_stdin __LDBL_REDIR_NTH __SLONGWORD_TYPE
syn keyword CTagsDefinedName __GNU_LIBRARY__ __STD_TYPE cr_assert_throw_va_ _IO_RIGHT __stub___compat_bdflush CRITERION_APPLY_36 _IO_peekc_unlocked __USING_NAMESPACE_C99 __WCOREFLAG fwscanf CRITERION_APPLY_40 _IO_CURRENTLY_PUTTING __SIZEOF_PTHREAD_MUTEXATTR_T __bswap_16 cr_assert_no_throw_ _IO_USER_BUF __BIG_ENDIAN cr_expect_str_lt CR_STR CR_SECTION_ _POSIX_SOURCE __GID_T_TYPE CR_HOOK_SECTION_PRE_INIT CRITERION_APPLY_26 CR_HOOK_PARAM_TYPE_ASSERT cr_assert_wcs_lt PTRDIFF_MAX __warndecl vfscanf __sigfillset
syn keyword CTagsDefinedName cr_assert_lt INT_LEAST32_MIN cr_assert_arrays_neq CRITERION_APPLY_57 __va_copy CRITERION_INTERNAL_HOOKS_H_ __ldiv_t_defined __need_iswxxx __spins __time_t_defined UINT_LEAST8_MAX CR_HOOK_SECTION_PRE_TEST __va_list__ stdin CR_SECTION_END_SUFFIX _BSD_PTRDIFF_T_ _XOPEN_SOURCE __stub_fchflags _SYS_SYSMACROS_H _IOFBF __WCOREDUMP CR_HOOK_SECTION_STRINGIFY__ CLOCK_MONOTONIC_RAW CRITERION_APPLY_17 _IOLBF _IO_NO_WRITES __STDC_IEC_559__ __USE_ATFILE __attribute_noinline__ _STDDEF_H __PMT
syn keyword CTagsDefinedName cr_skip_test WIFEXITED __sigandset CRITERION_APPLY_13 L_ctermid __WORDSIZE_TIME64_COMPAT32 __need_time_t __timespec_defined __INO_T_TYPE pPRINTn mkstemps CRITERION_APPLY_11 __USE_XOPEN2K8XSI __BEGIN_NAMESPACE_C99 _SIZE_T __ENUM_IDTYPE_T __stub_sigreturn __WINT_TYPE__ _WCHAR_T_DECLARED cr_expect_ CRITERION_APPLY_62 INT_FAST8_MAX __INO_T_MATCHES_INO64_T CR_VA_HEAD_HELPER __COMPAR_FN_T __SUSECONDS_T_TYPE __WIFCONTINUED UINT32_MAX __fsfilcnt_t_defined __W_CONTINUED CR_ATTRIBUTE
syn keyword CTagsDefinedName __OFF64_T_TYPE CRITERION_APPLY_60 cr_assert_strings_eq _SIZE_T_ CR_HOOK_SECTION_POST_TEST _IO_ERR_SEEN CRITERION_APPLY_27 WEXITED __END_DECLS __need_wchar_t _IO_cleanup_region_end _T_PTRDIFF_ _G_va_list CR_HOOK_IDENTIFIER___ INTMAX_C CR_MAKE_IDENTIFIER_ be16toh __W_EXITCODE PTRDIFF_MIN __WIFSTOPPED __FD_ZERO_STOS _IOS_APPEND __size_t__ __wchar_t__ cr_expect_throw __LITTLE_ENDIAN CR_HOOK_PARAM_TYPE_POST_FINI _IO_FLAGS2_CLOEXEC CRITERION_APPLY_51 cr_assert_arr_eq getopt
syn keyword CTagsDefinedName cr_expect_arr_eq WSTOPSIG __USE_POSIX __ino_t_defined _SYS_SELECT_H __GNUC_VA_LIST __OFF_T_MATCHES_OFF64_T cr_expect_wcs_not_empty CRITERION_APPLY_64 INT8_MIN _STRUCT_TIMEVAL __need_FILE CR_VA_HEAD_HELPER_ __id_t_defined cr_expect_gt _IO_fpos64_t htole64 CR_HOOK_PARAM_TYPE_POST_SUITE CRITERION_APPLY_32 _OLD_STDIO_MAGIC CR_EXPAND __attribute_const__ _SIZE_T_DEFINED va_end _IO_SHOWBASE _IO_HEX _IOS_INPUT __LDBL_REDIR1_NTH __bswap_64 FD_ZERO __ASMNAME __REDIRECT_NTH
syn keyword CTagsDefinedName cr_assert_null_op_va_ cr_expect_str_eq TestSuite _T_WCHAR_ __USE_POSIX199309 i32sPRINTn __ssize_t_defined CLOCK_THREAD_CPUTIME_ID cr_assert_wcs_op_empty_va_ _EXTERN_INLINE cr_expect_str_geq __stub_putmsg CRITERION_APPLY_24 SIG_ATOMIC_MAX __blksize_t_defined INT32_MAX cr_expect_arr_neq_cmp cr_assert_str_empty CR_VA_TAIL_SELECT cr_assert_arr_eq_cmp CRITERION_APPLY_34 _IO_uid_t _WINT_T CRITERION_APPLY_9 WINT_MAX P_PID CRITERION_APPLY_5 __USE_EXTERN_INLINES _IO_LINE_BUF UINT8_MAX
syn keyword CTagsDefinedName __RLIM_T_TYPE __clockid_t_defined CRITERION_STATS_H_ _GCC_PTRDIFF_T __W_STOPCODE _IO_MAGIC __mode_t_defined _LARGEFILE64_SOURCE cr_assert_none_throw_va_ __OFF_T_TYPE CRITERION_APPLY_49 optional_argument CRITERION_APPLY_ __ID_T_TYPE required_argument CRITERION_APPLY_16 w_stopsig cr_expect_wcs_leq CR_TEST_TRAMPOLINE_ _IO_fpos_t CRITERION_APPLY_21 CRITERION_APPLY __stub_revoke _IO_OCT __sigemptyset CRITERION_APPLY_56 _GETOPT_H INT64_MAX __isleap UINT64_MAX cr_assert_wcs_op_
syn keyword CTagsDefinedName _STDBOOL_H __need_clockid_t cr_assert_op_ va_copy INT_FAST32_MIN _IO_funlockfile __NLINK_T_TYPE _IO_ferror_unlocked __fortify_function WIFSIGNALED cr_assert_arr_lt_cmp SEEK_DATA __gid_t_defined cr_expect_fail __THROWNL __SIZEOF_PTHREAD_BARRIER_T _IO_flockfile ___int_wchar_t_h __glibc_unlikely _POSIX_C_SOURCE CRITERION_APPLY_38 CRITERION_APPLY_46 cr_assert_strings_gt CRITERION_ADD_PREFIX _SIGSET_H_types __USE_ISOC11 __CORRECT_ISO_CPP_WCHAR_H_PROTO cr_assert_str_eq RAND_MAX
syn keyword CTagsDefinedName _T_SIZE_ __U16_TYPE __END_NAMESPACE_C99 _IO_UNBUFFERED L_tmpnam _STRING_H cr_expect_wcs_eq _IO_MAGIC_MASK UINT16_MAX __RLIM64_T_TYPE CLOCK_MONOTONIC UINT_LEAST64_MAX wscanf CRITERION_APPLY_1 __WORDSIZE mkostemps CR_HOOK_PARAM_TYPE_PRE_INIT WNOWAIT ____FILE_defined CRITERION_ADD_PREFIX_ONCE WNOHANG __ptr_t CRITERION_APPLY_63 __FLOAT_WORD_ORDER __bswap_constant_64 CLOCK_TAI cr_assert_str_not_empty cr_assert_no_throw cr_assert_str_neq alloca _GXX_NULLPTR_T __intN_t
syn keyword CTagsDefinedName __LONG_LONG_PAIR CR_HOOK_SECTION_POST_SUITE _BITS_BYTESWAP_H cr_expect_not INT32_C cr_skip __DEV_T_TYPE CRITERION_APPLY_30 __LDBL_REDIR _IO_SHOWPOS __attribute_pure__ __extern_inline __USE_MISC CR_VA_TAIL cr_assert_wcs_eq WCONTINUED CACHELAB_TOOLS_H CRITERION_APPLY_44 _IO_DELETE_DONT_CLOSE _IO_SKIPWS cr_abort_test w_stopval CR_BEGIN_C_API __u_intN_t CRITERION_GNUC_WARN__ cr_assert_arr_op_cmp_va_ SEEK_HOLE __UWORD_TYPE cr_expect_none_throw __ULONGWORD_TYPE CR_NOTHROW
syn keyword CTagsDefinedName _BSD_RUNE_T_ ____mbstate_t_defined __malloc_and_calloc_defined __PTHREAD_SPINS CR_SECTION_SUFFIX_ CRITERION_APPLY_15 INT16_C __mbstate_t_defined __need___va_list CR_HOOK_SECTION_PRE_SUITE CR_HOOK_SECTION_TEST_CRASH FD_ISSET va_start _Noreturn cr_assert_any_throw true CRITERION_APPLY_8 __ULONG32_TYPE _IO_PENDING_OUTPUT_COUNT __need_timespec __bos0 __need_clock_t _IO_fwide_maybe_incompatible CR_NOOP __ino64_t_defined __NTH __PDP_ENDIAN __va_arg_pack cr_assert_mem_op_va_ EOF
syn keyword CTagsDefinedName _BSD_SIZE_T_DEFINED_ _IO_IN_BACKUP __need_NULL vswscanf CRITERION_APPLY_2 dEXPECT_EQ cr_assert_neq _BITS_TYPESIZES_H __CONCAT FILENAME_MAX cr_expect_str_gt __FSID_T_TYPE cr_expect_str_neq __sigisemptyset IOV_MAX CRITERION_APPLY_59 _T_SIZE CR_HOOK_SECTION_STRINGIFY __LDBL_REDIR1 _XLOCALE_H __WCHAR_T CR_SUITE_BASE cr_assert_ CLOCKS_PER_SEC _SIZE_T_DEFINED_ __attribute_deprecated__ UINT_FAST8_MAX cr_assert_any_throw_va_ INT_LEAST32_MAX __MODE_T_TYPE _IO_HAVE_ST_BLKSIZE
syn keyword CTagsDefinedName EXIT_FAILURE __WAIT_STATUS CRITERION_ASSERT_DEPRECATED__ CR_IDENTIFIER_ _WCHAR_H WTERMSIG cr_assert_mem_op_ __FD_CLR WINT_MIN _SYS_TYPES_H ReportHook cr_assert_impl CRITERION_APPLY_23 INT_FAST64_MAX _ALLOCA_H __off64_t_defined __SIZE_T__ cr_assert_float_eq cr_assert_not_null vfwscanf CRITERION_H_ CRITERION_APPLY_3 UINT_FAST32_MAX CRITERION_APPLY_6 CRITERION_APPLY_37 cr_assert_wcs_not_empty __fsblkcnt_t_defined CLOCK_REALTIME __GNUC_PREREQ INT_LEAST8_MIN _IOS_NOREPLACE __sigword
syn keyword CTagsDefinedName CR_DEPRECATED __STDC_IEC_559_COMPLEX__ __WAIT_INT __nlink_t_defined vsscanf FD_CLR CRITERION_APPLY_52 _ISOC11_SOURCE SEEK_CUR __CPU_MASK_TYPE cr_assert_throw_abort_ _IO_FLAGS2_FORTIFY __BIT_TYPES_DEFINED__ __CORRECT_ISO_CPP_STRING_H_PROTO __timer_t_defined _IOS_BIN __USECONDS_T_TYPE cr_expect_geq _IONBF _SIZE_T_DECLARED ___int_size_t_h cr_expect_wcs_neq _STDC_PREDEF_H __SIZEOF_PTHREAD_RWLOCKATTR_T __attribute_malloc__ cr_assert_str_op_va_ CRITERION_APPLY_19 CR_TEST_PROTOTYPE_
syn keyword CTagsDefinedName CRITERION_APPLY_47 cr_assert_throw_ WEXITSTATUS __USE_POSIX_IMPLICITLY __NFDBITS offsetof CR_INIT_STATS_ _IO_BUFSIZ _STDIO_USES_IOSTREAM _VA_LIST INT_LEAST64_MIN __BLKCNT64_T_TYPE __STRING __key_t_defined __INO64_T_TYPE __lldiv_t_defined _G_BUFSIZ BIG_ENDIAN CR_LANG _G_HAVE_MREMAP __LDBL_COMPAT CR_HOOK_SECTION_STRINGIFY_ _IO_BE _IO_TIED_PUT_GET cr_assert_arr_op_cmp_ cr_assert_arrays_eq CR_VA_TAIL_HELPER_2 cr_assert_str_lt __DADDR_T_TYPE __USE_XOPEN_EXTENDED UINT_LEAST16_MAX
syn keyword CTagsDefinedName __SIZE_T CR_UNUSED __WNOTHREAD CR_HOOK_PARAM_TYPE_PRE_TEST CR_API CR_END_C_API cr_assert_no_throw_va_ cr_assert_none_throw_ cr_assert_not_ vscanf CRITERION_HOOKS_H_ cr_expect_float_neq __TIMER_T_TYPE __SQUAD_TYPE strndupa swscanf cr_expect_str_empty _IO_DEC __useconds_t_defined WEOF CRITERION_APPLY_29 cr_assert_not __SIZEOF_PTHREAD_BARRIERATTR_T __LEAF _SYS_SIZE_T_H CRITERION_APPLY_31 CR_HOOK_SECTION_PRE_ALL _IO_LINKED _STDARG_H _IO_stderr _IO_IS_APPENDING _IO_file_flags
syn keyword CTagsDefinedName __WIFSIGNALED __WCHAR_MAX __size_t CR_STDN FOPEN_MAX __USE_POSIX199506 __stub_getmsg _Bool CR_IS_MSVC UINT_FAST16_MAX _VA_LIST_ __GLIBC_PREREQ __REDIRECT_LDBL __S16_TYPE __USE_LARGEFILE _GCC_WCHAR_T __SIZEOF_PTHREAD_RWLOCK_T _IOS_TRUNC INTMAX_MAX __INT_WCHAR_T_H __stub_sstk cr_assert_geq cr_expect_str_leq cr_expect_arr_leq_cmp cr_assert_arrays_eq_cmp cr_expect_any_throw __CLOCK_T_TYPE _IO_BOOLALPHA CRITERION_APPLY_39 CLOCK_BOOTTIME _WCHAR_T_DEFINED _IO_size_t
syn keyword CTagsDefinedName cr_assert_strings_geq cr_assert_float_neq_op_ _IO_FLAGS2_NOCLOSE CR_HOOK_PARAM_TYPE_PRE_ALL _PTRDIFF_T_ CRITERION_APPLY_25 CRITERION_APPLY_50 CRITERION_APPLY_14 INT_FAST16_MAX _ISOC99_SOURCE dPRINTn __FSBLKCNT_T_TYPE __SIZEOF_PTHREAD_MUTEX_T CRITERION_ASPRINTF_COMPAT_H_ CRITERION_INTERNAL_ASSERT_H_ CR_GET_CONDITION_STR cr_expect_arr_geq_cmp cr_assert_arr_neq_cmp CR_DEPRECATED_MEMBER getc _IO_USER_LOCK INT_LEAST16_MAX CRITERION_COMMON_H_ TIME_UTC _IO_FLAGS2_SCANF_STD
syn keyword CTagsDefinedName cr_assert_float_eq_op_ SEEK_SET _IO_DONT_CLOSE be64toh CRITERION_APPLY__ __suseconds_t_defined __KERNEL_STRICT_NAMES __daddr_t_defined CR_VA_SKIP CLK_TCK _BSD_RUNE_T_DEFINED_ _IO_EOF_SEEN __need_size_t CR_HOOK_PARAM_TYPE_POST_TEST __warnattr __FDS_BITS __LEAF_ATTR cr_assert_leq NULL UINT8_C __STDC_NO_THREADS__ __VA_LIST __always_inline __attribute__ i64sPRINTn CRITERION_APPLY_43 _IO_UNIFIED_JUMPTABLES CLOCK_PROCESS_CPUTIME_ID CR_IDENTITY __FILE_defined __UQUAD_TYPE __elision
syn keyword CTagsDefinedName CR_HOOK_PROTOTYPE_ __PTHREAD_RWLOCK_ELISION_EXTRA __flexarr putc __S64_TYPE L_cuserid va_arg htobe64 makedev INT16_MIN INT_FAST8_MIN __intptr_t_defined cr_assert_strings_leq cr_expect_arr_lt_cmp INT64_MIN _FEATURES_H _ATFILE_SOURCE cr_expect_leq _IO_va_list __BEGIN_DECLS CR_VA_TAIL_SELECT64 __bswap_constant_32 __clock_t_defined __FSFILCNT64_T_TYPE __FD_MASK __stub_setlogin _ANSI_STDARG_H_ _RUNE_T_DECLARED INT_FAST32_MAX __u_char_defined __REDIRECT_NTH_LDBL __bos no_argument
syn keyword CTagsDefinedName cr_assert_any_throw_ cr_expect_null __STDC_CONSTANT_MACROS mkstemp cr_expect_not_null __bswap_32 __SSIZE_T_TYPE cr_expect_wcs_geq __USE_ISOCXX11 _BITS_TIME_H i64uPRINT CRITERION_GNUC_WARN_ __S32_TYPE CR_HOOK_PARAM_TYPE_TEST_CRASH lxEXPECT_EQ __REDIRECT_NTHNL __sigorset w_termsig cr_assert_op_va_ __stub_fattach __restrict_arr TIMER_ABSTIME __stub_fdetach _IO_stdout _IO_UNITBUF _IO_cleanup_region_start __USE_UNIX98 __PTHREAD_MUTEX_HAVE_PREV CR_GET_CONDITION __PTRDIFF_TYPE__
syn keyword CTagsDefinedName __nonnull __uid_t_defined CR_HOOK_SECTION_POST_ALL CRITERION_APPLY_28 __FSBLKCNT64_T_TYPE __need_timer_t _TIME_H CRITERION_APPLY_35 CR_NORETURN __cleanup_fct_attribute vwscanf __P fscanf __FD_ELT __STDC_LIMIT_MACROS __SWORD_TYPE __errordecl __BYTE_ORDER FD_SET stderr WCHAR_MIN CRITERION_ALLOC_H_ WUNTRACED _IO_IS_FILEBUF _IO_UPPERCASE __sigset_t_defined cr_assert_wcs_op_va_ cr_expect_neq _STDIO_H CLOCK_BOOTTIME_ALARM _T_PTRDIFF CRITERION_APPLY_61 Test i64sPRINT cr_expect cr_fail
syn keyword CTagsDefinedName cr_assert_wcs_empty CR_MAKE_IDENTIFIER__ cr_assert_strings_neq cr_assert_wcs_neq __sigmask CRITERION_ARG_LENGTH_ __SIZEOF_PTHREAD_COND_T CR_HOOK_PARAM_TYPE_PRE_SUITE _GCC_SIZE_T CRITERION_DESIGNATED_INITIALIZER_COMPAT_HH_ __GLIBC__ _SIZET_ _ENDIAN_H INT_LEAST16_MIN CR_VA_HEAD_HELPER_1 bool _BITS_WCHAR_H cr_expect_no_throw _IO_off64_t __long_double_t cr_expect_str_not_empty PDP_ENDIAN i32uPRINT CLOCK_MONOTONIC_COARSE __extern_always_inline cr_expect_wcs_gt UINTMAX_MAX
syn keyword CTagsDefinedName CR_HOOK_SECTION_ASSERT CR_SUITE_IDENTIFIER_ _PTRDIFF_T _T_WCHAR _IOS_NOCREATE __USE_GNU _IO_SHOWPOINT CRITERION_APPLY_41 _IOS_ATEND major
syn keyword CTagsNamespace criterion

